spring.application.name=company_inf

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/company_inf
spring.datasource.username=root
spring.datasource.password=wfmtroy!@0109
server.port=8080

